drop SCHEMA IF EXISTS inl CASCADE;
CREATE SCHEMA inl;

SET search_path = inl, public,pg_catalog;
SET default_with_oids = false;

-- Our labor is a linear fit based on statistics from 2000-2006, on a
-- per state basis.  

drop table if exists labor_linear_fit;
create table labor_linear_fit (
  state_fips char(2),
  labor_type varchar(32),
  m float,
  b float
);

-- This table is the direct copy from INL Model, 

create temp table model_labor_input (
  state varchar(64),
  farm_m float,
  farm_b float,
  farm_2 float,
  truck_m float,
  truck_b float,
  truck_2 float,
  bulk_m float,
  bulk_b float,
  bulk_2 float,
  grind_m float,
  grind_b float,
  grind_2 float,
  plant_m float,
  plant_b float,
  plant_2 float
);


-- Now we copy the INL table into our schema.
insert into labor_linear_fit (state_fips,labor_type,m,b)
select n.state_fips::char(2),'farm' as type, farm_m as m, farm_b as b 
from model_labor_input m left join network.state n using (state) 
union 
select n.state_fips::char(2),'truck' as type, truck_m as m, truck_b as b 
from model_labor_input m left join network.state n using (state) 
union 
select n.state_fips::char(2),'bulk' as type, bulk_m as m, bulk_b as b 
from model_labor_input m left join network.state n using (state) 
union select n.state_fips::char(2),'grind' as type, grind_m as m, grind_b as b
from model_labor_input m left join network.state n using (state)
union select n.state_fips::char(2),'plant' as type, plant_m as m, plant_b as b
from model_labor_input m left join network.state n using (state);


-- Our labor is a linear fit based on statistics from 2000-2006, on a
-- per state basis.  

drop table if exists land_rent_linear_fit;
create table land_rent_linear_fit (
  state_fips char(2),
  m float,
  b float
);

-- This table is the direct copy from INL Model, 

create temp table model_land_rent_input (
  state varchar(64),
  m float,
  b float
);


-- Now we copy the INL table into our land_rent schema.
insert into land_rent_linear_fit (state_fips,m,b)
select n.state_fips::char(2),m as m, b as b 
from model_land_rent_input m left join network.state n using (state);

-- Some have depreciating Land rent, fix those;
update land_rent_linear_fit set m=0,b=b+m*2005 where m<0;

-- labor costs.  This is the connection to the labor costs needed for
-- the INL project.  Currently, we are using a linear fit, but the
-- interface is on a per county setup.

CREATE OR REPLACE FUNCTION inl.labor_cost(labor_type varchar(16), county_fips char(5), year float, OUT cost numeric) 
AS $$ select (b+m*$3)::decimal(6,2) as cost from inl.labor_linear_fit where state_fips=substr($2,1,2) and labor_type=$1 $$ LANGUAGE 'sql';

-- land rent costs are also linear fits of 2000-2006 data, and
-- definately are wrong, as we have some negative land rents.

CREATE OR REPLACE FUNCTION inl.land_rent(county_fips char(5), year float, OUT cost numeric) 
AS $$ select (b+m*$2)::decimal(6,2) as cost from inl.land_rent_linear_fit where state_fips=substr($1,1,2) $$ LANGUAGE 'sql';

drop table if exists state_vehicle_limits;
create table state_vehicle_limits (
  state_fips char(5),
  length int,
  width int,
  gvw float
);

drop table if exists state_sales_tax;
create table state_sales_tax (
  state_fips char(5),
  sales_tax float
);

drop table if exists state_year_fuel_cost;
create table state_year_fuel_cost (
  state_fips char(5),
  year int,
  on_road float,
  off_road float,
  excise float
);

-- I don't know how excise taxes were calculated.
create temp table model_tax_input (
  state varchar(64),
  length float,
  width float,
  height float,
  gvw float,
  sales_tax float,
  y2000_onroad float,
  y2000_excise float,
  y2000_offroad float,
  y2001_onroad float,
  y2001_excise float,
  y2001_offroad float,
  y2002_onroad float,
  y2002_excise float,
  y2002_offroad float,
  y2003_onroad float,
  y2003_excise float,
  y2003_offroad float,
  y2004_onroad float,
  y2004_excise float,
  y2004_offroad float,
  y2005_onroad float,
  y2005_excise float,
  y2005_offroad float,
  y2006_onroad float,
  y2006_excise float,
  y2006_offroad float,
  y2007_onroad float,
  y2007_excise float,
  y2007_offroad float,
  y2008_onroad float,
  y2008_excise float,
  y2008_offroad float,
  y2009_onroad float,
  y2009_excise float,
  y2009_offroad float,
  y2010_onroad float,
  y2010_excise float,
  y2010_offroad float,
  y2011_onroad float,
  y2011_excise float,
  y2011_offroad float,
  y2012_onroad float,
  y2012_excise float,
  y2012_offroad float,
  y2013_onroad float,
  y2013_excise float,
  y2013_offroad float,
  y2014_onroad float,
  y2014_excise float,
  y2014_offroad float,
  y2015_onroad float,
  y2015_excise float,
  y2015_offroad float,
  y2016_onroad float,
  y2016_excise float,
  y2016_offroad float,
  y2017_onroad float,
  y2017_excise float,
  y2017_offroad float,
  y2018_onroad float,
  y2018_excise float,
  y2018_offroad float,
  y2019_onroad float,
  y2019_excise float,
  y2019_offroad float,
  y2020_onroad float,
  y2020_excise float,
  y2020_offroad float,
  y2021_onroad float,
  y2021_excise float,
  y2021_offroad float,
  y2022_onroad float,
  y2022_excise float,
  y2022_offroad float,
  y2023_onroad float,
  y2023_excise float,
  y2023_offroad float,
  y2024_onroad float,
  y2024_excise float,
  y2024_offroad float,
  y2025_onroad float,
  y2025_excise float,
  y2025_offroad float,
  y2026_onroad float,
  y2026_excise float,
  y2026_offroad float,
  y2027_onroad float,
  y2027_excise float,
  y2027_offroad float,
  y2028_onroad float,
  y2028_excise float,
  y2028_offroad float,
  y2029_onroad float,
  y2029_excise float,
  y2029_offroad float,
  y2030_onroad float,
  y2030_excise float,
  y2030_offroad float
);


-- Now we copy the INL table into our schema.
insert into state_vehicle_limits (state_fips,length,width,gvw)
select n.state_fips::char(2),length, width, gvw 
from model_tax_input m left join network.state n using (state);

insert into state_sales_tax (state_fips,sales_tax)
select n.state_fips::char(2),sales_tax 
from model_tax_input m left join network.state n using (state);

insert into state_year_fuel_cost (state_fips,year,on_road,off_road,excise)
select n.state_fips::char(2),2000,y2000_onroad,y2000_offroad,y2000_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2001,y2001_onroad,y2001_offroad,y2001_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2002,y2002_onroad,y2002_offroad,y2002_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2003,y2003_onroad,y2003_offroad,y2003_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2004,y2004_onroad,y2004_offroad,y2004_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2005,y2005_onroad,y2005_offroad,y2005_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2006,y2006_onroad,y2006_offroad,y2006_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2007,y2007_onroad,y2007_offroad,y2007_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2008,y2008_onroad,y2008_offroad,y2008_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2009,y2009_onroad,y2009_offroad,y2009_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2010,y2010_onroad,y2010_offroad,y2010_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2011,y2011_onroad,y2011_offroad,y2011_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2012,y2012_onroad,y2012_offroad,y2012_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2013,y2013_onroad,y2013_offroad,y2013_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2014,y2014_onroad,y2014_offroad,y2014_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2015,y2015_onroad,y2015_offroad,y2015_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2016,y2016_onroad,y2016_offroad,y2016_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2017,y2017_onroad,y2017_offroad,y2017_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2018,y2018_onroad,y2018_offroad,y2018_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2019,y2019_onroad,y2019_offroad,y2019_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2020,y2020_onroad,y2020_offroad,y2020_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2021,y2021_onroad,y2021_offroad,y2021_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2022,y2022_onroad,y2022_offroad,y2022_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2023,y2023_onroad,y2023_offroad,y2023_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2024,y2024_onroad,y2024_offroad,y2024_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2025,y2025_onroad,y2025_offroad,y2025_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2026,y2026_onroad,y2026_offroad,y2026_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2027,y2027_onroad,y2027_offroad,y2027_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2028,y2028_onroad,y2028_offroad,y2028_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2029,y2029_onroad,y2029_offroad,y2029_excise
from model_tax_input m left join network.state n using (state)
union
select n.state_fips::char(2),2030,y2030_onroad,y2030_offroad,y2030_excise
from model_tax_input m left join network.state n using (state);

-- tax codes are not linear fits, They're averages of 2000-2008.  This
-- is crazy wrong, and needs to be fixed.  I used the table directly.

CREATE OR REPLACE FUNCTION inl.fuel_cost(county_fips char(5), year float, OUT on_road numeric, OUT off_road numeric, OUT excise numeric) 
AS $$ select on_road::decimal(6,2) as on_road, off_road::decimal(6,2) as off_road, excise::decimal(6,2) as excise from inl.state_year_fuel_cost where state_fips=substr($1,1,2) and year=$2 $$ LANGUAGE 'sql';


-- There are a few parameters that are maintained outside of the hard
-- coded model to allow for variation between states and over time.
-- These are labor rates, fuel costs and land rents.  The INL model
-- assumptions can be found in the -Y´State-specific¡ sheet of the
-- excel model.

-- Parameter notation

-- LCf   Farm labor rate ($/hr)
-- LCtd  Truck driver labor rate ($/hr)
-- LCpl  Plant loader operator labor rate ($/hr)
-- LCbh  Bulk handling labor rate ($/hr)
-- LCgo  Grinder labor rate ($/hr)
-- FCr On-road fuel cost ($/gallon)
-- FCo  Off-road fuel cost ($/gallon)
-- Rent  Land rent ($/acre) 


CREATE OR REPLACE FUNCTION inl.tons_per_truck_unit(OUT tons_per_truck varchar(32)) as $$
BEGIN
tons_per_truck:='Tons/truckload';
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.tons_per_truck(material varchar(16), county_fips char(5), OUT tons_per_truck numeric) as $$
BEGIN
IF (material = 'bale') THEN
   tons_per_truck:=17; -- tons/truck  @ 26 *  0.65445 tons/bale
ELSIF (material = 'bulk') THEN
   tons_per_truck := 19.9; -- tons/truck @ 9.1 lb / ft 3
ELSE
   tons_per_truck:=18.5;
END IF;
END;
$$ LANGUAGE plpgsql;
 
--
-- To modify for Moisture Content, divide by (1-MC)
--
CREATE OR REPLACE FUNCTION inl.loading_cost_unit(OUT loading varchar(32), OUT unloading varchar(32)) as $$
BEGIN
loading:='$/Ton';
unloading:='$/Ton';
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION inl.loading_cost(material varchar(16), county_fips char(5), year float, OUT loading numeric, OUT unloading numeric) as $$
DECLARE
FCo float;
LCpl float;
LCtd float;
LCbh float;
tons_per_truck float;
BEGIN
--    RAISE INFO material;
-- loading costs per truck
tons_per_truck:=inl.tons_per_truck(material,county_fips);
FCo := (inl.fuel_cost(county_fips,year)).off_road;
LCpl := inl.labor_cost('plant',county_fips,year);
LCtd := inl.labor_cost('truck',county_fips,year);
LCbh := inl.labor_cost('bulk',county_fips,year);
IF (material = 'bale') THEN
   loading:=(0.325*(6.71 + 1.67*LCpl) + 1.725*FCo + 0.56*1.67*LCtd);
   unloading:=loading;
ELSIF (material = 'bulk') THEN
   loading:=0.22*1.67*LCtd;
   unloading:=0.16667*(44.31 + 1.6*LCbh) + loading;
ELSIF (material = 'liquid') THEN
   loading:=2.24;
   unloading:=2.24;
ELSE
   loading:=0;
   unloading:=0;
END IF;
-- Then per ton
loading:=loading/tons_per_truck;
unloading:=unloading/tons_per_truck;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.travel_cost_unit(OUT cost varchar(32)) as $$
BEGIN
cost:='$/Ton';
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.travel_cost(material varchar(16), county_fips char(5), year float, miles float, hours float, OUT cost numeric) as $$
DECLARE
FCr float;
LCtd float;
tons_per_truck float;
bd float;
d float;
BEGIN
tons_per_truck:=inl.tons_per_truck(material,county_fips);
FCr := (inl.fuel_cost(county_fips,year)).on_road;
LCtd := inl.labor_cost('truck',county_fips,year);
IF (material = 'bale') THEN
  cost:=2*((0.29 + (1.0/6.0)*FCr)*miles + 1.67*LCtd*hours) / tons_per_truck;
ELSIF (material = 'bulk') THEN
  cost:=2*((0.29 + (1.0/6.0)*FCr)*miles + 1.67*LCtd*hours) / tons_per_truck;
-- liquid cost , 5000 GAL/TRUCK (hence /50)
ELSIF (material = 'liquid') THEN
  cost:=2*((0.5424 + (1.0/6.0)*FCr)*miles + 1.67*LCtd*hours) / 50;
ELSE
  cost:=2*((0.29 + (1.0/6.0)*FCr)*miles + 1.67*LCtd*hours) / tons_per_truck;
END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.transportation_cost_unit(OUT loading varchar(32), OUT unloading varchar(32), OUT travel varchar(32),OUT total varchar(32)) as $$
BEGIN
loading:='$/Ton';
unloading:='$/Ton';
travel:='$/Ton';
total:='$/Ton';
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.transportation_cost(material varchar(16), county_fips char(5), year float, travel_miles float, travel_hours float, OUT loading numeric, OUT unloading numeric, OUT travel numeric,OUT total numeric) as $$
DECLARE
loading_cost record;
BEGIN
loading_cost:=inl.loading_cost(material,county_fips,year);
travel:=inl.travel_cost(material,county_fips,year,travel_miles,travel_hours);
loading:=loading_cost.loading;
unloading:=loading_cost.unloading;
total:=loading+unloading+travel;
END;
$$ LANGUAGE plpgsql;

-- Rail transportation
CREATE OR REPLACE FUNCTION inl.rail_cost_unit(material varchar(16),OUT loading varchar(32), OUT unloading varchar(32), OUT travel varchar(32),OUT total varchar(32)) as $$
BEGIN
IF (material = 'liquid') THEN
loading:='$/100gal';
unloading:='$/100gal';
travel:='$/100gal';
total:='$/100gal';
ELSE
loading:='$/Ton';
unloading:='$/Ton';
travel:='$/Ton';
total:='$/Ton';
END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.rail_cost(material varchar(16), county_fips char(5),year float,travel_miles float,OUT loading numeric, OUT unloading numeric, OUT travel numeric, OUT total numeric) AS $$ 
BEGIN
IF (material = 'bale') THEN
  loading:=4.15+20.34;
  unloading:=4.15;
  travel:=0.0203*travel_miles;
ELSIF (material = 'bulk') THEN
  loading:=4.15+20.34;
  unloading:=4.15;
  travel:=0.0203*travel_miles;
-- liquid cost came from WGA project
ELSIF (material = 'liquid') THEN
  loading:=1.49+6.78;
  unloading:=1.49;
  travel:=0.0089*travel_miles;
ELSE
  loading:=4.15+20.34;
  unloading:=4.15;
  travel:=0.0203*travel_miles;
END IF;
total:=loading+unloading+travel; 
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION inl.waterway_cost_unit(material varchar(16),OUT loading varchar(32), OUT unloading varchar(32), OUT travel varchar(32),OUT total varchar(32)) as $$
BEGIN
IF (material = 'liquid') THEN
loading:='$/100gal';
unloading:='$/100gal';
travel:='$/100gal';
total:='$/100gal';
ELSE
loading:='$/Ton';
unloading:='$/Ton';
travel:='$/Ton';
total:='$/Ton';
END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.waterway_cost(material varchar(16), county_fips char(5),year float,travel_miles float,OUT loading numeric, OUT unloading numeric, OUT travel numeric, OUT total numeric) AS $$ 
BEGIN
IF (material = 'bale') THEN
  loading:=4.15+7.23;
  unloading:=4.15;
  travel:=0.0266*travel_miles;
ELSIF (material = 'bulk') THEN
  loading:=4.15+7.23;
  unloading:=4.15;
  travel:=0.0266*travel_miles;
ELSIF (material = 'liquid') THEN
  loading:=2.71+2.39;
  unloading:=2.71;
  travel:=0.0067*travel_miles;
ELSE
  loading:=4.15+7.23;
  unloading:=4.15;
  travel:=0.0266*travel_miles;
END IF;
  total:=loading+unloading+travel; 
END;
$$ LANGUAGE plpgsql;


-- Straw & Stover Harvest Cost (Bales) 
-- Maybe at one point, we can move the SSURGO parameters here.
CREATE OR REPLACE FUNCTION inl.residue(gross_residue float, 
     required_residue float, OUT  residue float) as $$
BEGIN
DECLARE
  residue:=inl.residue(gross_residue,required_residue,0.38);  
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION inl.residue(gross_residue float, 
  required_residue float, harvest_efficiency float,OUT residue float) as $$
DECLARE
BEGIN
  residue:= greatest(0,
            least(gross_residue*harvest_efficiency,
                  gross_residue-required_residue));
END;
$$ LANGUAGE plpgsql;

-- Windrowing & Baling
-- This should probably have bdt in terms of yield, since we include acres.
-- Please modify
CREATE OR REPLACE FUNCTION inl.harvest_cost_unit(OUT county_fips varchar(32), OUT year varchar(32), OUT acres varchar(32), OUT gross_residue_per_acre varchar(32), OUT required_residue_per_acre varchar(32), OUT windrowing varchar(32), OUT baling varchar(32), OUT roadsiding varchar(32), OUT wrapping varchar(32), OUT rent varchar(32), OUT insurance varchar(32), OUT total varchar(32)) as $$
BEGIN
county_fips='fips55';
year:='year';
acres:='acres';
gross_residue_per_acre:='BDT/acre';
required_residue_per_acre:='BDT/acre';
windrowing:='$/BDT';
baling:='$/BDT';
roadsiding:='$/BDT';
wrapping:='$/BDT';
rent:='$/acre';
insurance:='$/BDT ?';
total:='$/BDT';
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION 
inl.harvest_cost(
county_fips char(5), year float, acres float, 
biomass_residue_bdt_per_acre float,
OUT windrowing decimal(6,2), OUT baling decimal(6,2), 
OUT roadsiding decimal(6,2), OUT wrapping decimal(6,2), 
OUT rent decimal(6,2), OUT insurance decimal(6,2), 
OUT total decimal(6,2)) as $$
DECLARE
FCo float;
LCf float;
ye float;
tons_per_truck float;
rf float;
BEGIN
--    RAISE INFO material;
FCo := (inl.fuel_cost(county_fips,year)).off_road;
LCf := inl.labor_cost('farm',county_fips,year);
ye:=biomass_residue_bdt_per_acre;
rf:=4*sqrt(acres*(0.0015625))/8; -- assume square farm, convert to avg. mi
-- If there was an aspect ratio r=l/w, 
-- this would be A=w*rw w=sqrt(A/r) P=2(1+r)sqrt(A/r)

windrowing := (40.82 + 1.1*LCf + 9.96*FCo)/(ye*7.3);
baling := (115.0 + 1.1*LCf + 12.46*FCo)/least(21.89,ye*10.72) + 1.28;
roadsiding:= (55.97 + 1.1*LCf + 8.85*FCo)/(5.184/(0.0413+ rf*0.1893));
wrapping:= (38.35 + 2.2*LCf + 2.88*FCo)/46.08 + 4.96;
rent:=inl.land_rent(county_fips,year)*(0.00063769);
insurance:=0.05;
total:=windrowing+baling+roadsiding+wrapping+rent+insurance;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION 
inl.harvest_cost(
county_fips char(5), year float, acres float, 
gross_residue_per_acre float, required_residue_per_acre float, 
OUT windrowing decimal(6,2), OUT baling decimal(6,2), 
OUT roadsiding decimal(6,2), OUT wrapping decimal(6,2), 
OUT rent decimal(6,2), OUT insurance decimal(6,2), 
OUT total decimal(6,2)) as $$
DECLARE
r record;
BEGIN
r:=inl.harvest_cost(county_fips,year, acres , 
inl.residue(gross_residue_per_acre, required_residue_per_acre,0.38));

--biomass_bdt_per_acre decimal(6,2),
windrowing:=r.windrowing;
baling:=r.baling;
roadsiding:=r.roadsiding;
wrapping:=r.wrapping;
rent:=r.rent;
insurance:=r.insurance;
total:=r.total;
END;
$$ LANGUAGE plpgsql;


-- The preprocessing costs include the costs of
-- grinding, densifying and storing biomass at a depot. In the case
-- of the pioneer feedstock supply chain the depot is part of the
-- biorefinery. One additional parameter is needed for calculating the
-- preprocessing costs. The depot_size is the size of the depot in
-- dry tons per year. This can be calculated by summing the biomass
-- delivered to a depot (or biorefinery).

-- Plant handling and queing costs are incurred at the biorefinery and
-- represent the cost of the receiving equipment beyond unloading.
-- This includes a truck scale and asphalt pad for receiving.


CREATE OR REPLACE FUNCTION inl.preprocessing_cost(
       OUT county_fips varchar(32), 
       OUT year varchar(32),
       OUT facility_size varchar(32),
       OUT grinding varchar(32),
       OUT loading varchar(32),
       OUT handling varchar(32),
       OUT receiving varchar(32),
       OUT total varchar(32)) as $$
BEGIN
county_fips='fips55';
year:='year';
facility_size='TON/year';
grinding:='$/TON';
loading:='$/TON';
handling:='$/TON';
receiving:='$/TON';
total:='$/TON';
END;
$$ LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION inl.preprocessing(county_fips char(5), year float, 
       facility_size float, OUT grinding decimal(6,2), OUT loading decimal(6,2), 
       OUT handling decimal(6,2), OUT receiving decimal(6,2), OUT total decimal(6,2)) as $$
DECLARE
FCo float;
LCbh float;
LCpl float;
LCgo float;
grind_hr float = 73.3;
loader_hr float = 6.08;	 -- Loader operating cost per hr
facility_tons_hr float;
BEGIN
--    RAISE INFO material;
FCo := (inl.fuel_cost(county_fips,year)).off_road;
LCbh := inl.labor_cost('bulk',county_fips,year);
LCpl := inl.labor_cost('plant',county_fips,year);
LCgo := inl.labor_cost('grind',county_fips,year);

facility_tons_hr:=facility_size/8400; -- 24*7*50
-- 14.6 grinder tons/hr
grinding:= (grind_hr + 1.03*LCgo)*(ceil(facility_tons_hr/14.6))/facility_tons_hr;
-- 39.3 loader tons/hr
loading:=(loader_hr + 1.03*LCpl + 1.725*FCo)*(ceil(facility_tons_hr/39.3))/facility_tons_hr;
-- 14.6 grinder tons/hr ???
receiving:=47.16*(ceil(facility_tons_hr/14.6))/facility_tons_hr;

-- can only handle in day (12 operating hours)
-- 255.3 = handling tons/hr
handling:=((1.89 + 1.67*LCbh)*ceil(facility_tons_hr/2/255.3))/facility_tons_hr/2 + 178151/facility_size;

total:=grinding+loading+handling+receiving;
END;
$$ LANGUAGE plpgsql;

-- The total quantity of biomass available from the pfarms for the biorefineries is
-- biomass (BDT) = ye*farm_size(acres)*0.95

-- QUESTIONS for Nathan
-- How can these costs have any kind of fixed prices, when this ranges
-- from 2000-2030?  We need to do inflation for these right?
-- Maybe cost_in_year(in_year,to_year,cost);

-- We still have a problem in that some of our costs are not dependant
-- on the year the stuff is handled.